{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/api/auth/error",
      "destination": "/auth/error"
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/providers",
      "destination": "https://project-nest-client.vercel.app/api/auth/providers"
    },
    {
      "source": "/api/:path*",
      "destination": "packages/backend/src/index.ts"
    },
    {
      "source": "/((?!api|_next/static|_next/image|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
